{
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "start": "node .output/server/index.mjs",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:watch": "vitest -w",
    "test:coverage": "vitest --coverage",
    "analyze": "nuxi analyze"
  },
  "devDependencies": {
    "@nuxt/test-utils-edge": "npm:@nuxt/test-utils-edge@latest",
    "@pinia/nuxt": "0.4.1",
    "@quasar/extras": "1.15.2",
    "@quasar/vite-plugin": "1.1.1",
    "@vitest/coverage-c8": "0.23.1",
    "@vitest/ui": "0.23.1",
    "sass": "1.32.12"
  },
  "dependencies": {
    "nuxt": "npm:nuxt3@latest",
    "pinia": "2.0.21",
    "quasar": "2.7.7",
    "vitest": "0.23.1",
    "vue": "3.2.38"
  },
  "resolutions": {
    "sass": "1.32.12"
  },
  "volta": {
    "node": "16.17.0",
    "npm": "8.15.0"
  }
}
