{
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs",
    "test": "vitest",
    "test:watch": "vitest -w",
    "coverage": "vitest --coverage"
  },
  "devDependencies": {
    "@quasar/vite-plugin": "1.0.4",
    "nuxt3": "latest",
    "sass": "1.32.12"
  },
  "dependencies": {
    "@pinia/nuxt": "0.1.8",
    "@quasar/extras": "1.12.4",
    "pinia": "2.0.9",
    "quasar": "2.4.13",
    "vitest": "0.2.5"
  },
  "resolutions": {
    "sass": "1.32.12"
  },
  "volta": {
    "node": "16.11.0",
    "npm": "8.0.0"
  }
}
